In [47]:
import numpy as np
import pandas as pd
import statsmodels.api as sm
import statsmodels.formula.api as smf
from statsmodels.tools.sm_exceptions import ConvergenceWarning

In [48]:
data = sm.datasets.get_rdataset("dietox", "geepack").data
data

      Pig     Evit     Cu  Litter  Start     Weight        Feed  Time
0    4601  Evit000  Cu000       1   26.5   26.50000         NaN     1
1    4601  Evit000  Cu000       1   26.5   27.59999    5.200005     2
2    4601  Evit000  Cu000       1   26.5   36.50000   17.600000     3
3    4601  Evit000  Cu000       1   26.5   40.29999   28.500000     4
4    4601  Evit000  Cu000       1   26.5   49.09998   45.200001     5
..    ...      ...    ...     ...    ...        ...         ...   ...
856  8442  Evit000  Cu175      24   25.7   73.19995   83.800003     8
857  8442  Evit000  Cu175      24   25.7   81.69995   99.800003     9
858  8442  Evit000  Cu175      24   25.7   90.29999  115.200001    10
859  8442  Evit000  Cu175      24   25.7   96.00000  133.200001    11
860  8442  Evit000  Cu175      24   25.7  103.50000  151.400002    12

[861 rows x 8 columns]

In [53]:
weight=np.array(data['Weight'].to_numpy()).reshape(-1,1)
time=np.array(data['Time'].to_numpy()).reshape(-1,1)
pig=data["Pig"]
md = sm.MixedLM(data['Weight'], time, data['Pig'])
mdf = md.fit(method=["lbfgs"])
print(mdf.summary())

         Mixed Linear Model Regression Results
========================================================
Model:            MixedLM Dependent Variable: Weight
No. Observations: 861     Method:             REML
No. Groups:       72      Scale:              11.3779
Min. group size:  11      Log-Likelihood:     -2475.4376
Max. group size:  12      Converged:          Yes
Mean group size:  12.0
--------------------------------------------------------
             Coef.  Std.Err.    z    P>|z| [0.025 0.975]
--------------------------------------------------------
x1            6.971    0.034 207.606 0.000  6.905  7.037
Group Var   281.182   14.721
========================================================

In [54]:
data['Time'] * 6.943

0       6.943
1      13.886
2      20.829
3      27.772
4      34.715
        ...
856    55.544
857    62.487
858    69.430
859    76.373
860    83.316
Name: Time, Length: 861, dtype: float64

In [44]:
data = sm.datasets.get_rdataset("Sitka", "MASS").data
endog = data["size"]
data["Intercept"] = 1
exog = data[["Intercept", "Time"]]

In [45]:
exog

     Intercept  Time
0            1   152
1            1   174
2            1   201
3            1   227
4            1   258
..         ...   ...
390          1   152
391          1   174
392          1   201
393          1   227
394          1   258

[395 rows x 2 columns]